<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/group1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New"
            android:onClick="onClick"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/group2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

    <EditText
        android:id="@+id/name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="name"/>

        <EditText
            android:id="@+id/time"
            android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="time"/>

        <EditText
            android:id="@+id/detail"

            android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="details"/>
    </LinearLayout>


    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/main"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:text="Main"
        android:onClick="onClick"/>


</LinearLayout>